<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <link rel="stylesheet" href="resume01.css">
</head>
<body>
    <!-- head -->
       <div class="head">
           <div class="title">
               <div>个人简历</div>
             </div>
           <div class="content">
               <ul>
                   <li class="contentTop">
                    性别：男  年龄：22    姓名：蒋先芝
                   </li>

                   <li>手机：18988496292 邮箱：772423266@qq.com
                    <img src="img/qq1png.png" alt=""> </li>
                   <li>本科毕业：云南大学 专业：软件学院网络工程</li>
                   <li>
                    2016.8.30-2021.7.4 云南大学
                    <div class="reason"> 由于疫情的影响+论文没过，所以多读一年</div>
                   </li>

               </ul>
           </div>
           <script>
            const currentYear = new Date().getFullYear();
            const birthYear = currentYear - 1999;
            document.querySelector('.contentTop').innerHTML = `性别：男  年龄：${birthYear}    姓名：蒋先芝`;
        </script>
          <div class="picture">
              <img src="img/微信图片_20240318090412.jpg" alt="">
              <img src="img/images/pic-back_03.png" alt="">
                 </div>

       </div>





       <!-- every part -->
       <div class="part clearfix">
           <div class="part-title">
               专业技能
           </div>
           <div class="part-content">
            <ul>
            <li>1.	数据结构，算法

                </li>
                <li>
                    2.	前端框架：vue3

                </li>
                <li>
                    3.	后端框架：spring boot
                </li>
                <li>4.  脚手架工具git，npm，maven，gradle，docker的基本使用（docker只下载部署过别人的项目）</li>
            </ul>
           </div>

       </div>


       <!-- part 2 -->
       <div class="part clearfix addHeight">
        <div class="part-title">
            项目
        </div>
        <div class="part-content">
         <ul>
             <li>1. 大学期间独立开发训练走位小游戏  ——时间：2021.4-2021.5
                 <pre>
                    使用Unity3D平台制作
                 </pre>
                 <br>
                 地址：https://github.com/jiangxianzhi/game-demo
             </li>
             <li>  </li>

             <li>2. 维护过一个electron+knockout+BootStrap(Sass) 的医疗相关项目。</li>
             <li>3. 开发过一个页面管理+文章管理+虚假的JWT验证的网站 <br> 后续还想加上RBCA0+评论功能。
                (Vue3+element-plus+spring boot+mysql9.0+jpa)
                开源目录： https://github.com/jiangxianzhi/portal_website</li>


         </ul>
        </div>

    </div>


    <div class="part clearfix addMargin" >
        <div class="part-title">
            工作经历
        </div>
        <div class="part-content">
         <ul>
             <li>2021.3~2021.6 广州佰迈起生物科技有限公司。（维护+开发医疗相关系统）</li>
         <li>2021.11~现在  德邻（广州）航空科技有限公司。（维护公司网站+航空相关系统）</li>

         </ul>
        </div>

    </div>

      <!-- part 3 -->


      <div class="part clearfix">
        <div class="part-title">
           英语

        </div>
        <div class="part-content">
         <ul>
             <li>大学英语四级分数：488</li>
             <img src="img/英语四级截图.png" width=500px; alt="">

         </ul>
        </div>

    </div>


    <!-- part 4 -->
    <div class="part clearfix">
        <div class="part-title">
          自我评价



        </div>
        <div class="part-content">
         <ul>
             <li>需求驱动+有一定自学能力</li>

         </ul>
        </div>

    </div>
</body>
</html>